Opiskelija(_Opiskelijatunnus_,Nimi,Email)
Opiskelee(_Opiskelijatunnus_,_Kurssitunnus_)
Kurssi(_Kurssitunnus_, Henkkuntatunnus, YliopistoNimi, Kaupunki, Nimi, Pvm) 
Opettaja(_Henkkuntatunnus_, Email)
Yliopisto(_YliopistoNimi_, _Kaupunki_, Katuosoite)

